{
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"types": [
			"@astrojs/client"
		],
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
